<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./dist/carousel.bundle.css">
  <link rel="stylesheet" media="(max-width:600px)" type="text/css" href="./dist/carousel-small.bundle.css">
  <link rel="stylesheet" mdeia="(min-width:601px)" type="text/css" href="./dist/carousel-large.bundle.css">
</head>
<body>
  <div class="se-container">
    <div><img src="http://imgsv.imaging.nikon.com/lineup/lens/zoom/normalzoom/af-s_dx_18-140mmf_35-56g_ed_vr/img/sample/img_01.jpg"></div>
    <div><img src="http://imaging.nikon.com/lineup/lens/zoom/normalzoom/af-s_dx_18-140mmf_35-56g_ed_vr/img/sample/img_02.jpg"></div>
    <div><img src="http://imaging.nikon.com/lineup/lens/zoom/normalzoom/af-s_dx_18-140mmf_35-56g_ed_vr/img/sample/img_03.jpg"></div>
  </div>

  <div class="se-container">
    <div><img src="http://imgsv.imaging.nikon.com/lineup/lens/zoom/normalzoom/af-s_dx_18-140mmf_35-56g_ed_vr/img/sample/img_01.jpg"></div>
    <div><img src="http://imaging.nikon.com/lineup/lens/zoom/normalzoom/af-s_dx_18-140mmf_35-56g_ed_vr/img/sample/img_02.jpg"></div>
    <div><img src="http://imaging.nikon.com/lineup/lens/zoom/normalzoom/af-s_dx_18-140mmf_35-56g_ed_vr/img/sample/img_03.jpg"></div>
  </div>

  <script src="./dist/carousel.bundle.js"></script>
</body>
</body>
</html>
